appdirs==1.4.4
attrs==19.3.0
cached-property==1.5.1
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.1
django-bootstrap-modal-forms==1.5.0
django-debug-toolbar==2.2
django-filter==2.3.0
django-resized==0.3.9
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
idna==2.10
importlib-metadata==1.7.0
isodate==0.6.0
lxml==4.5.2
Markdown==3.2.2
Pillow==6.2.1
psycopg2-binary==2.8.4
python-tbk==0.2.2
pytz==2019.2
redis==3.3.11
requests==2.24.0
requests-toolbelt==0.9.1
six==1.15.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
urllib3==1.25.9
Wand==0.5.8
xmlsec==1.3.8
zeep==3.4.0
zipp==3.1.0
